{
    "name": "amine/student-hub",
    "autoload": {
        "psr-4": {
            "Amine\\StudentHub\\": "src/"
        }
    },
    "authors": [
        {
            "name": "aminetchich",
            "email": "159770265+aminetchich@users.noreply.github.com"
        }
    ],
    "require": {}
}
